<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag with html and css</title>
    <style>
        *
        {
            margin: 0;padding: 0;
        }
    
        .box1
        {
            background-color: orange;
            height: 33vh;
            width: 100vw;
        }
        .box2
        {
            background-color: white;
            height: 33vh;
            width: 100vw;
        }
        .box3
        {
            background-color: green;
            height: 33vh;
            width: 100vw;
        }
        img{
            display: block;
            height: 33vh;
  margin-left: auto;
  margin-right: auto;
  animation:rotate 0.5s infinite forwards;
        }
        @keyframes rotate {
        0%
        {
            transform:rotate(0deg);
        }
100%
{
   transform: rotate(360deg);
}}
    </style>
</head>
<body>
   
    <div class="box1"></div>
    <div class="box2">
        <img src="Ashok-chakra.webp" alt="" >
    </div>
    <div class="box3"></div>
   <p>Made by Harmanpreet Singh</p>
</body>
</html>